################## PARAMETERS Section ####################

# Number of simulation cycles
CYCLES 100

# Number of machines for allocations
NUM_SERVERS 10000

# Number of applications in the system
NUM_APPLICATIONS 40000


# CPU capacity ( the same for all machines )
CPU_CAPACITY 100.0

# Max Application Demand
MAX_APP_DEMAND CPU_CAPACITY 

# r_max constant
R_MAX 30


# <CYCLON section>
K 20
CYCLON_SHUFFLE_LENGTH K * 0.5
CYCLON_CACHE_SIZE K
# </CYCLON section>


################### Settings section ===========================

random.seed 1234567890
simulation.cycles CYCLES

network.size NUM_SERVERS

protocol.lnk peersim.EP2400.resourcealloc.tasks.CYCLON
protocol.lnk.cache_size CYCLON_CACHE_SIZE
protocol.lnk.shuffle_length CYCLON_SHUFFLE_LENGTH


protocol.heuristic_dra peersim.EP2400.resourcealloc.tasks.DistributedResourceAllocation
protocol.heuristic_dra.cpu_capacity CPU_CAPACITY
protocol.heuristic_dra.linkable lnk

init.rnd WireKOut
init.rnd.protocol lnk
init.rnd.k K 

 
init.rnd_apps_pm peersim.EP2400.resourcealloc.controls.RandomPlacementInitializer
init.rnd_apps_pm.protocol heuristic_dra
init.rnd_apps_pm.max_application_demand MAX_APP_DEMAND
init.rnd_apps_pm.apps_count NUM_APPLICATIONS
init.rnd_apps_pm.fraction_expected_demand 0.1

control.shuffle peersim.cdsim.Shuffle

control.perob peersim.EP2400.resourcealloc.tasks.PerformanceObserver
control.perob.protocol heuristic_dra
control.perob.apps_count NUM_APPLICATIONS
control.perob.r_max R_MAX


control.cch peersim.EP2400.resourcealloc.controls.ConstraintsChecker

control.dmg peersim.EP2400.resourcealloc.controls.ChangingLoadRandomDemandGenerator
control.dmg.protocol heuristic_dra
control.dmg.max_application_demand MAX_APP_DEMAND
control.dmg.r_max R_MAX


include.init rnd rnd_apps_pm 
include.control shuffle dmg perob cch   


